version: 2
jobs:
  build-sumo-server:
        docker:
          - image: ubuntu:xenial
        steps:
            - checkout
            - run:
                name: "install opencog"
                command: |
                  apt-get update
                  apt-get install -y apt-utils git wget curl apt-transport-https \
                  ca-certificates gnupg
                  echo 'deb https://dl.bintray.com/octool/deb-pkgs xenial main' \
                   >  /etc/apt/sources.list.d/opencog.list
                  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys D401AB61
                  apt-get update
                  apt-get install -y libcogutil-dev
                  apt-get install -y guile-2.2-dev
                  apt-get install -y atomspace-dev
                  apt-get install -y opencog-dev
                  apt-get install -y python3-dev python3-pip
                  pip3 install -U pip pythonds pyparsing
                  ldconfig
                  cd /tmp
                  git clone https://github.com/aconchillo/guile-json.git
                  cd guile-json
                  apt-get install -y dh-autoreconf
                  autoreconf -vif
                  ./configure --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu
                  make
                  make install
                  cd /tmp
                  git clone https://github.com/dagiopia/external-tools.git
                  cd external-tools/SUMO_importer
                  export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python3/dist-packages
                  ./sumo-opencog.sh
                  mkdir -vp /root/project/context-enrichment/sumo/sumo-data
                  mv -v /tmp/external-tools/SUMO_importer/sumo/output/*.scm /root/project/context-enrichment/sumo/sumo-data
            - run:
                name: "run sumo-server"
                background: true
                working_directory: "context-enrichment/sumo"
                command: |
                  export LOAD_SUMO_DATA="Food:Economy"
                  export SUMO_SERVER_PORT="7084"
                  guile --no-auto-compile -l sumo-server.scm
            - run:
                name: "test sumo-server"
                working_directory: "context-enrichment/sumo"
                command: |
                  sleep 5
                  guile --no-auto-compile -l sumo-server-test.scm
                  kill $(pidof guile)
workflows:
  version: 2
  build_dockers:
    jobs:
      - build-sumo-server
